services:
  main:
    #name: my-manim-container
    image:  manimcommunity/manim
    #restart: always
    user: "1000:1000"
    volumes:
      - .:/manim
    environment:
      UID: 1000
      GID: 1000
