services:
  main:
    #name: my-manim-container
    # image:  manimcommunity/manim
    build: "."
    command: jupyter lab --ip=* --notebook-dir=~/jupyter_home --no-browser
    restart: always
    user: "1000:1000"
    volumes:
      - ./container_home:/manim
      - ./inputs:/manim/inputs
      - ./media:/manim/media
    ports:
      - 8888:8888
    environment:
      UID: 1000
      GID: 1000
      JUPYTER_ALLOW_INSECURE_WRITES: true
